# This is a basic workflow to help you get started with Actions

name: test secret

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      host: ${{ secrets.REMOTE_SSH_IP }}
      username: ${{ secrets.REMOTE_SSH_ID }}
      port: ${{ secrets.REMOTE_SSH_PORT }}
      key: ${{ secrets.REMOTE_SSH_PASSWORD }}

    steps:
    - uses: actions/checkout@v2
    - run: echo $host
    - run: echo $username
    - run: echo $port
    - run: echo $key
